

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelo de Datos del Manager &mdash; documentación de EVA-MBI-3 - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Controlador De Alturas" href="controller_height.html" />
    <link rel="prev" title="Controlador Principal" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EVA-MBI-3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Aplicación Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Interfaz Gráfica</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_model.html">Modelo de Datos de la GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_comm.html">Comunicación MQTT de la GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controlador Principal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelo de Datos del Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.imread"><code class="docutils literal notranslate"><span class="pre">imread()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.imwrite"><code class="docutils literal notranslate"><span class="pre">imwrite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.rectangle"><code class="docutils literal notranslate"><span class="pre">rectangle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Model.reset"><code class="docutils literal notranslate"><span class="pre">Model.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Model.drawBB"><code class="docutils literal notranslate"><span class="pre">Model.drawBB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Model.log"><code class="docutils literal notranslate"><span class="pre">Model.log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Model.get_currentTime"><code class="docutils literal notranslate"><span class="pre">Model.get_currentTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Model.update_fecha_actual"><code class="docutils literal notranslate"><span class="pre">Model.update_fecha_actual()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.Robot"><code class="docutils literal notranslate"><span class="pre">Robot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Robot.stop"><code class="docutils literal notranslate"><span class="pre">Robot.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Robot.setPose"><code class="docutils literal notranslate"><span class="pre">Robot.setPose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Robot.home"><code class="docutils literal notranslate"><span class="pre">Robot.home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.Robot.enable"><code class="docutils literal notranslate"><span class="pre">Robot.enable()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manager.model.MyClass"><code class="docutils literal notranslate"><span class="pre">MyClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manager.model.MyClass.onEntry"><code class="docutils literal notranslate"><span class="pre">MyClass.onEntry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_height.html">Controlador De Alturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_inspections.html">Controlador De Inspecciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_vision.html">Controlador De Vision</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EVA-MBI-3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelo de Datos del Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controller_model.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelo-de-datos-del-manager">
<h1>Modelo de Datos del Manager<a class="headerlink" href="#modelo-de-datos-del-manager" title="Link to this heading"></a></h1>
<p id="module-manager.model">Modelo de datos del controlador EVA-MBI-3.</p>
<p>Este módulo contiene la estructura de datos utilizados por el MANAGER
para almacenar configuraciones, estados de operación y topicos MQTT.</p>
<dl class="py function">
<dt class="sig sig-object py" id="manager.model.imread">
<span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">imread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">retval</span></span></span><a class="headerlink" href="#manager.model.imread" title="Link to this definition"></a></dt>
<dd><p>.   &#64;brief Loads an image from a file.
.
.   &#64;anchor imread
.
.   The function imread loads an image from the specified file and returns it. If the image cannot be
.   read (because of missing file, improper permissions, unsupported or invalid format), the function
.   returns an empty matrix ( Mat::data==NULL ).
.
.   Currently, the following file formats are supported:
.
.   -   Windows bitmaps - *.bmp, *.dib (always supported)
.   -   JPEG files - *.jpeg, *.jpg, *.jpe (see the <em>Note</em> section)
.   -   JPEG 2000 files - *.jp2 (see the <em>Note</em> section)
.   -   Portable Network Graphics - *.png (see the <em>Note</em> section)
.   -   WebP - *.webp (see the <em>Note</em> section)
.   -   AVIF - *.avif (see the <em>Note</em> section)
.   -   Portable image format - *.pbm, *.pgm, *.ppm *.pxm, *.pnm (always supported)
.   -   PFM files - *.pfm (see the <em>Note</em> section)
.   -   Sun rasters - *.sr, *.ras (always supported)
.   -   TIFF files - *.tiff, *.tif (see the <em>Note</em> section)
.   -   OpenEXR Image files - *.exr (see the <em>Note</em> section)
.   -   Radiance HDR - *.hdr, *.pic (always supported)
.   -   Raster and Vector geospatial data supported by GDAL (see the <em>Note</em> section)
.
.   &#64;note
.   -   The function determines the type of an image by the content, not by the file extension.
.   -   In the case of color images, the decoded images will have the channels stored in <strong>B G R</strong> order.
.   -   When using IMREAD_GRAYSCALE, the codec’s internal grayscale conversion will be used, if available.
.       Results may differ to the output of cvtColor()
.   -   On Microsoft Windows* OS and MacOSX*, the codecs shipped with an OpenCV image (libjpeg,
.       libpng, libtiff, and libjasper) are used by default. So, OpenCV can always read JPEGs, PNGs,
.       and TIFFs. On MacOSX, there is also an option to use native MacOSX image readers. But beware
.       that currently these native image loaders give images with different pixel values because of
.       the color management embedded into MacOSX.
.   -   On Linux*, BSD flavors and other Unix-like open-source operating systems, OpenCV looks for
.       codecs supplied with an OS image. Install the relevant packages (do not forget the development
.       files, for example, «libjpeg-dev», in Debian* and Ubuntu*) to get the codec support or turn
.       on the OPENCV_BUILD_3RDPARTY_LIBS flag in CMake.
.   -   In the case you set <em>WITH_GDAL</em> flag to true in CMake and &#64;ref IMREAD_LOAD_GDAL to load the image,
.       then the [GDAL](<a class="reference external" href="http://www.gdal.org">http://www.gdal.org</a>) driver will be used in order to decode the image, supporting
.       the following formats: [Raster](<a class="reference external" href="http://www.gdal.org/formats_list.html">http://www.gdal.org/formats_list.html</a>),
.       [Vector](<a class="reference external" href="http://www.gdal.org/ogr_formats.html">http://www.gdal.org/ogr_formats.html</a>).
.   -   If EXIF information is embedded in the image file, the EXIF orientation will be taken into account
.       and thus the image will be rotated accordingly except if the flags &#64;ref IMREAD_IGNORE_ORIENTATION
.       or &#64;ref IMREAD_UNCHANGED are passed.
.   -   Use the IMREAD_UNCHANGED flag to keep the floating point values from PFM image.
.   -   By default number of pixels must be less than 2^30. Limit can be set using system
.       variable OPENCV_IO_MAX_IMAGE_PIXELS
.
.   &#64;param filename Name of file to be loaded.
.   &#64;param flags Flag that can take values of cv::ImreadModes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manager.model.imwrite">
<span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">imwrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">retval</span></span></span><a class="headerlink" href="#manager.model.imwrite" title="Link to this definition"></a></dt>
<dd><p>.   &#64;brief Saves an image to a specified file.
.
.   The function imwrite saves the image to the specified file. The image format is chosen based on the
.   filename extension (see cv::imread for the list of extensions). In general, only 8-bit unsigned (CV_8U)
.   single-channel or 3-channel (with “BGR” channel order) images
.   can be saved using this function, with these exceptions:
.
.   - With OpenEXR encoder, only 32-bit float (CV_32F) images can be saved.
.     - 8-bit unsigned (CV_8U) images are not supported.
.   - With Radiance HDR encoder, non 64-bit float (CV_64F) images can be saved.
.     - All images will be converted to 32-bit float (CV_32F).
.   - With JPEG 2000 encoder, 8-bit unsigned (CV_8U) and 16-bit unsigned (CV_16U) images can be saved.
.   - With PAM encoder, 8-bit unsigned (CV_8U) and 16-bit unsigned (CV_16U) images can be saved.
.   - With PNG encoder, 8-bit unsigned (CV_8U) and 16-bit unsigned (CV_16U) images can be saved.
.     - PNG images with an alpha channel can be saved using this function. To do this, create
.       8-bit (or 16-bit) 4-channel image BGRA, where the alpha channel goes last. Fully transparent pixels
.       should have alpha set to 0, fully opaque pixels should have alpha set to 255/65535 (see the code sample below).
.   - With PGM/PPM encoder, 8-bit unsigned (CV_8U) and 16-bit unsigned (CV_16U) images can be saved.
.   - With TIFF encoder, 8-bit unsigned (CV_8U), 16-bit unsigned (CV_16U),
.                        32-bit float (CV_32F) and 64-bit float (CV_64F) images can be saved.
.     - Multiple images (vector of Mat) can be saved in TIFF format (see the code sample below).
.     - 32-bit float 3-channel (CV_32FC3) TIFF images will be saved
.       using the LogLuv high dynamic range encoding (4 bytes per pixel)
.
.   If the image format is not supported, the image will be converted to 8-bit unsigned (CV_8U) and saved that way.
.
.   If the format, depth or channel order is different, use
.   Mat::convertTo and cv::cvtColor to convert it before saving. Or, use the universal FileStorage I/O
.   functions to save the image to XML or YAML format.
.
.   The sample below shows how to create a BGRA image, how to set custom compression parameters and save it to a PNG file.
.   It also demonstrates how to save multiple images in a TIFF file:
.   &#64;include snippets/imgcodecs_imwrite.cpp
.   &#64;param filename Name of the file.
.   &#64;param img (Mat or vector of Mat) Image or Images to be saved.
.   &#64;param params Format-specific parameters encoded as pairs (paramId_1, paramValue_1, paramId_2, paramValue_2, … .) see cv::ImwriteFlags</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manager.model.rectangle">
<span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">lineType</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">img</span></span></span><a class="headerlink" href="#manager.model.rectangle" title="Link to this definition"></a></dt>
<dd><p>.   &#64;brief Draws a simple, thick, or filled up-right rectangle.
.
.   The function cv::rectangle draws a rectangle outline or a filled rectangle whose two opposite corners
.   are pt1 and pt2.
.
.   &#64;param img Image.
.   &#64;param pt1 Vertex of the rectangle.
.   &#64;param pt2 Vertex of the rectangle opposite to pt1 .
.   &#64;param color Rectangle color or brightness (grayscale image).
.   &#64;param thickness Thickness of lines that make up the rectangle. Negative values, like #FILLED,
.   mean that the function has to draw a filled rectangle.
.   &#64;param lineType Type of the line. See #LineTypes
.   &#64;param shift Number of fractional bits in the point coordinates.</p>
<p>rectangle(img, rec, color[, thickness[, lineType[, shift]]]) -&gt; img
.   &#64;overload
.
.   use <cite>rec</cite> parameter as alternative specification of the drawn rectangle: <cite>r.tl() and
.   r.br()-Point(1,1)</cite> are opposite corners</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="manager.model.Model">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Modelo de datos principal del controlador EVA-MBI-3.</p>
<p>Su función principal es almacenar y administrar la información compartida
entre los diferentes componentes del sistema:</p>
<ul class="simple">
<li><p>Interfaz gráfica.</p></li>
<li><p>Comunicación MQTT.</p></li>
<li><p>PLC.</p></li>
<li><p>Robot Epson.</p></li>
<li><p>Sistema de visión.</p></li>
<li><p>Sensor de altura.</p></li>
<li><p>Configuración de cajas, fusibles, etc.</p></li>
<li><p>Resultados de inspección.</p></li>
<li><p>Trazabilidad del proceso.</p></li>
</ul>
<p>Inicializa el modelo principal de la aplicación.</p>
<p>Durante la inicialización se cargan:</p>
<ul class="simple">
<li><p>Variables globales del sistema.</p></li>
<li><p>Topics MQTT.</p></li>
<li><p>Estado inicial del ciclo.</p></li>
<li><p>Configuración de inspecciones.</p></li>
<li><p>Coordenadas de inspección.</p></li>
<li><p>Datos de comunicación con dispositivos.</p></li>
<li><p>Plantillas base de fusibles y tuercas.</p></li>
<li><p>Parser de configuración de cavidades.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QObject</em><em>, </em><em>optional</em>) – Objeto padre de Qt para manejar la jerarquía de memoria.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Model.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model.reset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Model.drawBB">
<span class="sig-name descname"><span class="pre">drawBB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['PDC-P',</span> <span class="pre">'E1']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model.drawBB"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model.drawBB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Model.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model.log"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Model.get_currentTime">
<span class="sig-name descname"><span class="pre">get_currentTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model.get_currentTime"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model.get_currentTime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Model.update_fecha_actual">
<span class="sig-name descname"><span class="pre">update_fecha_actual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fechaLocalActual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fechaActual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Model.update_fecha_actual"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Model.update_fecha_actual" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="manager.model.Robot">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'robot/set'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'stop':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Robot"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Robot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Robot.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Robot.stop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Robot.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Robot.setPose">
<span class="sig-name descname"><span class="pre">setPose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Robot.setPose"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Robot.setPose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Robot.home">
<span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Robot.home"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Robot.home" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manager.model.Robot.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#Robot.enable"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.Robot.enable" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="manager.model.MyClass">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">manager.model.</span></span><span class="sig-name descname"><span class="pre">MyClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#MyClass"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.MyClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QState</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="manager.model.MyClass.onEntry">
<span class="sig-name descname"><span class="pre">onEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QEvent</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/manager/model.html#MyClass.onEntry"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#manager.model.MyClass.onEntry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controller.html" class="btn btn-neutral float-left" title="Controlador Principal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="controller_height.html" class="btn btn-neutral float-right" title="Controlador De Alturas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, AMTC.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>