([('api.exe',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\build\\api\\api.exe',
   'EXECUTABLE'),
  ('api.exe.manifest',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\build\\api\\api.exe.manifest',
   'BINARY'),
  ('libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\.libs\\libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pyodbc',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\pyodbc.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\build\\api\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\github\\venvs\\mercedesbenz\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\Include\\pyconfig.h',
   'DATA'),
  ('data\\points\\bt_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\bt_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcd_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcp_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcp_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr2_mid_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcr2_mid_puntos_torque',
   'DATA'),
  ('data\\points\\mfbp1_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\mfbp1_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr_1_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcr_1_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr2_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcr2_puntos_torque',
   'DATA'),
  ('data\\points\\mfbs_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\mfbs_puntos_torque',
   'DATA'),
  ('data\\points\\mfbp2_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\mfbp2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd2_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcd2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcs_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcs_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcp_puntos_torque',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcp_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\pdcr_puntos_vision-altura',
   'DATA'),
  ('data\\points\\btlu_puntos_vision-altura',
   'C:\\xampp\\htdocs\\EVA-MBI\\API\\api\\data\\points\\btlu_puntos_vision-altura',
   'DATA')],)
