('C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('api',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\api.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
