('C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('api',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\api.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\python37.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pyodbc',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\pyodbc.cp37-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_86\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\reynami1\\Documents\\ENVIRONMENT\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\INSTALLER',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\RECORD',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\entry_points.txt',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\LICENSE',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\WHEEL',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\METADATA',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\top_level.txt',
   'c:\\users\\reynami1\\documents\\environment\\lib\\site-packages\\setuptools-65.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('data\\points\\pdcr_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcs_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcs_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr2_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr2_puntos_torque',
   'DATA'),
  ('data\\points\\mfbp1_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbp1_puntos_torque',
   'DATA'),
  ('data\\points\\pdcp_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcp_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbs_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbs_puntos_torque',
   'DATA'),
  ('data\\points\\pdcp_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcp_puntos_torque',
   'DATA'),
  ('data\\points\\bt_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\bt_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr_1_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr_1_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcd2_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcd2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr2_mid_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr2_mid_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcd_puntos_vision-altura',
   'DATA'),
  ('data\\points\\btlu_puntos_vision-altura',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\btlu_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbp2_puntos_torque',
   'C:\\Users\\reynami1\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbp2_puntos_torque',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
