('C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('api',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\api.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\pyodbc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\build\\api\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\castrru\\Documents\\GitHub\\ET-MBI-1\\MANAGER\\TORQUE\\app\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\top_level.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\INSTALLER',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\REQUESTED',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\RECORD',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\METADATA',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\LICENSE',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\entry_points.txt',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\REQUESTED',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\WHEEL',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\setuptools-65.6.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\castrru\\documents\\github\\et-mbi-1\\manager\\torque\\app\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('data\\points\\pdcr_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbp1_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbp1_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd2_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcd2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcp_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcp_puntos_torque',
   'DATA'),
  ('data\\points\\bt_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\bt_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcd_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr_1_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr_1_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr2_mid_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr2_mid_puntos_torque',
   'DATA'),
  ('data\\points\\btlu_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\btlu_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbp2_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbp2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr2_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcr2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcs_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcs_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbs_puntos_torque',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\mfbs_puntos_torque',
   'DATA'),
  ('data\\points\\pdcp_puntos_vision-altura',
   'C:\\Users\\castrru\\Documents\\GitHub\\EVA-MBI-3\\API\\api\\data\\points\\pdcp_puntos_vision-altura',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
