ENVT0100,LM:2021/11/05 21:57:16:287,DS:0000003719,CS:08215,MA:C8-5B-76-56-1A-E9,EI:           
sActiveChild="Zones.prg"
bMdiMaximized=False
nProgramFileCount=7
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=944
		nHeight=818
	}
}
ProgramFile2 {
	sName="Speed_config.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=21
		nTop=308
		nWidth=864
		nHeight=474
	}
}
ProgramFile3 {
	sName="Message.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=948
		nTop=1
		nWidth=722
		nHeight=768
	}
}
ProgramFile4 {
	sName="Zones.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=968
		nTop=29
		nWidth=722
		nHeight=476
	}
}
ProgramFile5 {
	sName="Points.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=771
		nHeight=833
	}
}
ProgramFile6 {
	sName="Model.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=973
		nTop=14
		nWidth=722
		nHeight=474
	}
}
ProgramFile7 {
	sName="Home.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=722
		nHeight=473
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=True
	nWinState=0
	Window {
		nLeft=981
		nTop=11
		nWidth=689
		nHeight=671
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=1176
		nTop=445
		nWidth=407
		nHeight=335
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=1092
		nTop=506
		nWidth=525
		nHeight=300
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=303
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=1007
		nTop=8
		nWidth=748
		nHeight=521
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
